<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenmetsu - Hompage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="script.js"></script> -->

<style>
      
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: #fff;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1d1d1d;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo img {
    height: 40px;
    transition: transform 0.3s ease;
}

nav {
    display: flex;
    gap: 35px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: gold;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: gold;
}

.button {
    background: linear-gradient(90deg, #dabb0d, #cc8e00); 
    color: #fff;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button:hover {
    background: linear-gradient(90deg, #cc8e00, #dabb0d); 
}

.menuToggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.menuToggle span {
    display: block;
    width: 100%;
    height: 5px;
    background-color: #fff;
    border-radius: 3px;
    transition: transform 0.3s ease;
}

.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    background-color: #1d1d1d;
    transition: left 0.3s ease;
    z-index: 999;
}

.sidebar.open {
    left: 0;
}

.sidebar a {
    color: #fff;
    padding: 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 500;
    border-bottom: 1px solid #333;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background-color: #333;
}

.heroSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('Images/3D element.png') center center / cover no-repeat;
    padding: 80px 20px 20px;
    text-align: center;
    position: relative;
    animation: fadeIn 2s ease-out;
}

.heroSection::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.heroSection > * {
    position: relative;
    z-index: 2;
}

.welcomeBanner {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.13);
    padding: 10px 20px;
    border-radius: 50px;
    margin-bottom: 30px;
    animation: slideIn 2s ease-out;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    animation: bounce 1s infinite;
}

.welcomeText {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
}

.introText {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
    line-height: 1.1;
    animation: typing 3s steps(40) 1s forwards, blink 0.75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.description {
    font-size: 18px;
    color: #ccc;
    font-weight: 500;
    margin-bottom: 30px;
    animation: fadeIn 2s ease-out;
}

.exploreButton {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(90deg, #dabb0d, #cc8e00);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.exploreButton:hover {
    background: linear-gradient(90deg, #cc8e00, #dabb0d); 
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .menuToggle {
        display: flex;
    }

    .sidebar.open {
        left: 0;
    }

    header {
        z-index: 500;
    }

    .heroSection {
        padding-top: 60px;
    }

    .logo img {
        height: 30px;
    }

    .introText {
        font-size: 28px;
    }

    .description {
        font-size: 16px;
    }

    .welcomeBanner {
    padding: 10px 20px;
    margin-bottom: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    animation: bounce 1s infinite;
}

.welcomeText {
    font-size: 14px;
}
}

@media (max-width: 480px) {
    .logo img {
        height: 30px;
    }

    .button {
        padding: 10px 18px;
        font-size: 13px;
    }

    .introText {
        font-size: 22px;
    }

    .description {
        font-size: 15px;
    }

    .exploreButton {
        padding: 12px 24px;
        font-size: 14px;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}


.tabsSection {
padding: 50px 0;
background-color: #000000;
display: flex;
justify-content: center;
align-items: center;
}

.container {
width: 80%;
max-width: 1200px;
background-color: #252424;
border-radius: 15px;
padding: 30px;
border: 1px solid #ffffff1a;
}

.tabs {
display: flex;
justify-content: space-around;
margin-bottom: 30px;
transition: all 0.3s ease;
}

.tab {
display: flex;
align-items: center;
padding: 10px 20px;
cursor: pointer;
background-color: transparent;
border: 1px solid transparent;
border-radius: 50px;
transition: all 0.3s ease;
}

.tabIcon {
width: 20px;
height: 20px;
margin-right: 8px;
}

.tabText {
color: white;
}

.tab.active {
background-color: rgba(255, 215, 0, 0.5);
border: 1px solid #d3a50c;
}

.content {
margin-bottom: 30px;
}

.sectionTitle {
font-size: 20px;
font-weight: bold;
color: #ffffff;
margin-bottom: 20px;
}

.sectionDescription {
font-size: 16px;
color: #dad6d6;
margin-bottom: 30px;
}

.learnMoreBtn {
background-color: transparent;
font-size: 15px;
border: 1px solid #ccc;
color: #ccc;
padding: 12px 20px;
border-radius: 20px;
cursor: pointer;
transition: color 0.3s ease, border-color 0.3s ease;
}

.learnMoreBtn:hover {
color: gold;
border-color: gold;
}

.imageGrid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
margin-top: 40px;
}

.imageCard {
position: relative;
border-radius: 7px;
overflow: hidden;
transition: transform 0.3s ease;
}

.image {
width: 100%;
height: 250px;
object-fit: cover;
border-radius: 7px;
transition: transform 0.3s ease;
}

.imageCard:hover .image {
transform: scale(1.05);
}


.imageOverlay {
position: absolute;
bottom: 5px; 
left: 2%;
transform: translateX(-50%);  
width: 95%; 
background: rgba(255, 255, 255, 0.6);
backdrop-filter: blur(20px); 
padding: 10px 10px;
border-radius: 15px;
display: flex;
justify-content: space-between;
align-items: center;
opacity: 0;
transition: opacity 0.4s ease, transform 0.4s ease;
transform: translateY(20px); 
}

.imageCard:hover .imageOverlay {
opacity: 1;
transform: translateY(0); 
}


.avatarInfo {
display: flex;
align-items: center;
gap: 2px;  
}

.avatar {
width: 25px;
height: 25px;
border-radius: 50%;
}

.avatarName {
color: #333;
font-weight: normal;
white-space: nowrap;
font-size: 14px;
}

.blueTick {
width: 15px;
height: 15px;
vertical-align: middle;
}

.imageInfo {
display: flex;
align-items: center;
gap: px;  
}

.skullIcon {
width: 20px;
height: 20px;
margin-left: 10px;
margin-right: 5px;
}

.itemNumber {
color: #333;
font-size: 14px;
}

.arrow {
color: #333;
margin-left: 3px;
font-size: 14px;  
}

@media (max-width: 768px) {
.imageGrid {
grid-template-columns: repeat(2, 1fr);
}

.tabs {
flex-direction: column;
align-items: center;
}

.tab {
margin: 5px 0;
}

.imageOverlay {
width: 95%; 
padding: 15px 15px;
}

.container{
width: 80%;
}
}

@media (max-width: 480px) {
.imageGrid {
grid-template-columns: 1fr;
}

.container {
padding: 20px;
}

.sectionTitle {
font-size: 20px;
}

.sectionDescription {
font-size: 14px;
}

.imageOverlay {
width: 98%;
padding: 15px 15px; 
}

.avatar {
width: 25px;
height: 25px;
}

.blueTick {
width: 12px;
height: 12px;
}
}

.features-section {
padding: 40px 20px;
background-color: #1a1a1a;
}

.features-heading {
text-align: center;
margin-bottom: 40px;
}

.features-title {
font-size: 36px;
font-weight: bold;
color: white;
margin-bottom: 30px;
overflow: hidden;
white-space: nowrap;
border-right: 4px solid white;
width: 0;
animation: typewriter 3s steps(30) forwards, blinkCaret 0.75s step-end infinite;
}

.features-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, auto);
gap: 20px;
background-color: #1a1a1a;
border-radius: 12px;
padding: 20px 40px;
width: 80%;
margin: auto;
animation: fadeInUp 1.5s ease-out;
}

.feature-box {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: #252525;
border-radius: 10px;
padding: 25px 20px;
box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
transition: transform 0.3s ease;
animation: slideIn 1s ease-out;
}

.feature-title {
font-size: 20px;
font-weight: bold;
color: #fff;
text-align: center;
line-height: 23px;
margin-bottom: 5px;
}

.feature-description {
font-size: 16px;
color: #bbb;
text-align: center;
}

.feature-icon {
width: 60px;
height: 60px;
margin-top: 10px;
transition: transform 0.3s ease;
cursor: pointer;
}

.feature-icon:hover {
transform: scale(1.1);
}


@keyframes typewriter {
0% { width: 0; }
100% { width: 100%; }
}

@keyframes blinkCaret {
50% { border-color: transparent; }
}


@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(30px); }
100% { opacity: 1; transform: translateY(0); }
}


@keyframes slideIn {
0% { transform: translateY(20px); opacity: 0; }
100% { transform: translateY(0); opacity: 1; }
}


@media (max-width: 1200px) {
.features-grid {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 768px) {
.features-title {
font-size: 28px;
margin-bottom: -10px;
}

.features-grid {
grid-template-columns: 1fr;
padding: 20px;
}

.feature-box {
padding: 20px;
}

.feature-title {
font-size: 20px;
}

.feature-description {
font-size: 14px;
}
}

@media (max-width: 480px) {
.features-title {
font-size: 24px;
}

.feature-box {
padding: 15px;
}

.feature-title {
font-size: 18px;
}

.feature-description {
font-size: 12px;
}

.feature-icon {
width: 50px;
height: 50px;
}
}


.section {
width: 100%;
height: 60vh;
position: relative;
display: grid;
justify-content: center;
align-items: center;
gap: 20px;
padding: 20px;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
grid-template-areas: 
    "card1 card2 card3";
}

.section::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: url('images/nft2.jpg');
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
filter: blur(10px);
z-index: -1;
}

.card {
display: flex;
justify-content: center;
align-items: center;
margin: 10px;
opacity: 0; 
transform: translateY(50px); 
animation: fadeInUp 1s ease-out forwards; 
}

.card:nth-child(2) {
animation-delay: 0.3s; 
}

.card:nth-child(3) {
animation-delay: 0.6s; 
}

@keyframes fadeInUp {
to {
    opacity: 1;
    transform: translateY(0); 
}
}

.cardContent {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: rgba(255, 255, 255, 0.068);
backdrop-filter: blur(80px);
border-radius: 15px;
text-align: center;
padding: 30px;
opacity: 0.9;
width: 100%;
transition: transform 0.3s ease;
border: 1px solid #ffffff1a;
}

.cardContent:hover {
transform: scale(1.05); 
}

.cardIcon {
width: 50px;
height: 50px;
object-fit: contain;
margin-bottom: 20px;
}

.cardDescription {
font-size: 18px;
color: white;
margin-bottom: 20px;
}

.cardButton {
padding: 12px 24px;
border: 2px solid #D6AD09;
background: transparent;
color: white;
font-size: 16px;
cursor: pointer;
border-radius: 50px;
transition: all 0.3s ease;
}

.cardButton:hover {
background: #D6AD09;
color: white;
}

@media (max-width: 768px) {
.section {
    grid-template-columns: 1fr; 
    grid-template-areas: 
        "card1"
        "card2"
        "card3";
    height: 100vh;
}

.card {
    width: 90%;
    margin: 10px auto;
    opacity: 1;
}

.cardIcon {
    width: 30px;
    height: 30px;
}

.cardDescription {
    font-size: 16px;
}

.cardButton {
    font-size: 14px;
    padding: 10px 20px;
}
}
/* How It works here */

.collaborationSection {
background-color: #2c2c2c;
padding: 80px 20px 60px;
text-align: center;
width: 100%;
}

.sectionTitle {
font-size: 36px;
color: white;
margin-bottom: 40px;
font-weight: bold;
line-height: 30px;
}

.logosContainer {
display: flex;
align-items: center;
justify-content: flex-start;
overflow: hidden;
width: 100%;
animation: scrollLoop 25s linear infinite;
}

.logoItem {
margin-right: 40px;
background-color: #fff;
padding: 10px;
border-radius: 5px;
}

.logoImage {
width: 150px;
height: auto;
object-fit: contain;
}

@keyframes scrollLoop {
0% {
    transform: translateX(100%);
}
50% {
    transform: translateX(-100%);
}
100% {
    transform: translateX(100%);
}
}

@keyframes bounceAnimation {
0% {
    opacity: 0;
    transform: translateY(20px);
}
30% {
    opacity: 1;
    transform: translateY(-10px);
}
50% {
    opacity: 1;
    transform: translateY(5px);
}
70% {
    opacity: 1;
    transform: translateY(-5px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}

.exploreButton {
display: inline-flex;
align-items: center;
background-color: #fff;
color: #2c2c2c;
font-size: 18px;
font-weight: bold;
padding: 12px 20px;
margin-top: 40px;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.exploreButton .arrow {
margin-left: 8px;
font-size: 20px;
transition: transform 0.3s ease;
}

.exploreButton:hover {
background-color: #2c2c2c;
color: #fff;
}

.exploreButton:hover .arrow {
transform: translateX(5px);
}

@media (max-width: 1024px) {
.logosContainer {
    animation: scrollLoopSlow 40s linear infinite;
}

.sectionTitle {
    font-size: 32px;
    margin-bottom: 30px;
}

.logosContainer {
    flex-direction: row;
    justify-content: center;
}

.logoItem {
    margin-bottom: 20px;
    padding: 15px;
}

.logoImage {
    width: 120px;
}

.exploreButton {
    font-size: 16px;
    padding: 10px 18px;
    margin-top: 30px;
}
}

@media (max-width: 768px) {



.logosContainer {
    animation: bounceAnimationMobile 1.5s ease-in-out infinite;
    flex-wrap: wrap;
    justify-content: center;
}

.logoItem {
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 12px;
}

.logoImage {
    width: 100px;
}

.exploreButton {
    font-size: 14px;
    padding: 8px 16px;
    margin-top: 25px;
}
}

@media (max-width: 480px) {
.sectionTitle {
    font-size: 24px;
}

.exploreButton {
    font-size: 14px;
    padding: 8px 14px;
}

.logoImage {
    width: 80px;
}
}

@keyframes bounceAnimationMobile {
0% {
    opacity: 0;
    transform: translateY(20px);
}
25% {
    opacity: 1;
    transform: translateY(-10px);
}
50% {
    opacity: 1;
    transform: translateY(0);
}
75% {
    opacity: 1;
    transform: translateY(-10px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}

@keyframes scrollLoopSlow {
0% {
    transform: translateX(100%);
}
100% {
    transform: translateX(-100%);
}
}


.faqSection {
background-color: #111;
padding: 80px 20px;
text-align: center;
color: #fff;
}

.faqTitle {
font-size: 36px;
font-weight: 700;
letter-spacing: 2px;
margin-bottom: 40px;
text-transform: uppercase;
}

.faqContainer {
max-width: 1200px;
margin: 0 auto;
width: 70%;
}

.faqItem {
background: linear-gradient(145deg, #333, #444);
border-radius: 8px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
padding: 20px;
transition: all 0.3s ease-in-out;
border: 1px solid #555;
}

.faqItem:hover {
box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.faqHeader {
display: flex;
justify-content: space-between;
cursor: pointer;
align-items: center;
font-size: 17px;
color: #f2f2f2;
}

.faqQuestion {
margin: 0;
}

.faqArrow {
font-size: 18px;
color: #fff;
transition: transform 0.3s ease;
}

.faqAnswer {
display: none;
margin-top: 15px;
font-size: 16px;
color: #ddd;
text-align: left;
}

.faqItem.active .faqAnswer {
display: block;
}

.faqItem.active .faqArrow {
transform: rotate(180deg);
}

@media (max-width: 768px) {
.faqContainer {
    width: 80%;
}

.faqTitle {
    font-size: 32px;
}

.faqItem {
    padding: 18px;
}

.faqQuestion {
    font-size: 18px;
}

.faqAnswer {
    font-size: 14px;
}
}

@media (max-width: 480px) {
.faqContainer {
    width: 90%;
}

.faqTitle {
    font-size: 28px;
}

.faqItem {
    padding: 15px;
}

.faqQuestion {
    font-size: 16px;
}

.faqAnswer {
    font-size: 14px;
}
}


.footerSection {
background-color: #2c2c2c;
padding: 40px 20px;
color: #333;
}

.footerTop {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
padding-bottom: 20px;
}

.footerLogo {
flex: 1;
}

.footerLogoImage {
width: 150px;
height: auto;
}

.footerNav {
flex: 2;
text-align: center;
}

.footerNav ul {
list-style: none;
padding: 0;
margin: 0;
display: flex;
justify-content: center;
}

.footerNav li {
margin: 0 15px;
}

.footerNav a {
color: white;
font-size: 16px;
text-decoration: none;
font-weight: 500;
transition: color 0.3s;
}

.footerNav a:hover {
color: #d4af37;
}

.footerSignup {
flex: 1;
text-align: right;
}

.signupBtn {
padding: 12px 30px;
background: linear-gradient(90deg, #dabb0d, #cc8e00);
border: none;
color: white;
font-size: 16px;
font-weight: 600;
text-decoration: none;
border-radius: 7px;
transition: background 0.3s;
}

.signupBtn:hover {
background: linear-gradient(90deg, #cc8e00, #dabb0d);
}

.footerBottom {
background-color: #111;
color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 40px;
}

.footerCopyRight {
font-size: 14px;
padding-left: 10px;
}

.footerSocial {
display: flex;
align-items: center;
padding-right: 10px;
}

.socialIcon {
font-size: 20px;
color: #fff;
margin: 0 10px;
text-decoration: none;
transition: color 0.3s;
}

.socialIcon:hover {
color: #d4af37;
}

@media (max-width: 768px) {
.footerTop {
    flex-direction: column;
    text-align: center;
}

.footerLogo {
    margin-bottom: 20px;
}

.footerNav ul {
    flex-direction: column;
}

.footerNav li {
    margin: 10px 0;
}

.footerSignup {
    margin-top: 20px;
}
}

@media (max-width: 480px) {
.footerNav a {
    font-size: 14px;
}

.signupBtn {
    font-size: 14px;
    padding: 10px 20px;
}
}

.howItWorksSection {
background-image: url('images/howitworkbg.png');
background-size: cover;
padding: 80px 20px;
text-align: center;
}

.howItWorksTitle h2 {
color: white;
font-size: 42px;
margin-bottom: 60px;
letter-spacing: 1px;
text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
animation: fadeInTitle 1s ease-out;
}

.howItWorksContainers {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
max-width: 1200px;
margin: 0 auto;
animation: fadeInContainers 1s ease-out;
}

.howItWorksContainer {
display: flex;
justify-content: center;
align-items: center;
background-color: transparent;
border-radius: 12px;
padding: 30px;
position: relative;
box-sizing: border-box;
opacity: 0;
transform: translateY(30px);
animation: bounceInUp 1s ease-out forwards;
}

.howItWorksContainer.left {
background-color: #5F4211;
border: 1px solid #FF9E00;
justify-content: flex-start;
}

.howItWorksContainer.center {
background-color: rgba(151, 58, 45, 0.3);
border: 1px solid #FD624B;
justify-content: center;
}

.howItWorksContainer.right {
background-color: rgba(6, 251, 240, 0.3);
border: 1px solid #06FBF0;
justify-content: flex-end;
}

.containerContent {
display: flex;
align-items: center;
position: relative;
gap: 20px;
}

.iconAndText {
display: flex;
align-items: center;
}

.containerIcon {
width: 60px;
height: 60px;
margin-right: 20px;
z-index: 1;
transition: transform 0.3s ease-in-out;
}

.containerIcon:hover {
transform: scale(1.1);
}

.textContent {
position: relative;
z-index: 2;
text-align: left;
}

.containerTitle {
font-size: 22px;
font-weight: 600;
color: white;
margin-bottom: 5px;
transition: color 0.3s ease-in-out;
}

.containerSubtitle {
font-size: 16px;
color: white;
opacity: 0.8;
}

.howItWorksContainer.left:hover .containerTitle,
.howItWorksContainer.center:hover .containerTitle,
.howItWorksContainer.right:hover .containerTitle {
color: #FF9E00;
}

.startYourJourney {
margin-top: 60px;
animation: fadeInUp 1s ease-out;
}

.startButton {
background: linear-gradient(90deg, #dabb0d, #cc8e00);
color: white;
padding: 18px 40px;
border-radius: 50px;
font-size: 20px;
text-decoration: none;
display: inline-flex;
align-items: center;
justify-content: center;
transition: background 0.3s ease, transform 0.3s ease-in-out;
}

.startButton:hover {
background: linear-gradient(90deg, #cc8e00, #dabb0d);
transform: translateY(-5px);
}

.startButton span {
margin-left: 10px;
font-size: 22px;
}

@media (max-width: 768px) {

.howItWorksSection{
    margin-top: 180px;
    padding: 50px;
}
.howItWorksContainers {
    grid-template-columns: 1fr;
    gap: 3px;
}

.howItWorksContainer {
    margin-bottom: 20px;
}

.containerTitle {
    font-size: 20px;
}

.containerSubtitle {
    font-size: 14px;
}

.startButton {
    font-size: 18px;
    padding: 15px 35px;
}
}

@keyframes fadeInTitle {
0% {
    opacity: 0;
    transform: translateY(-20px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}

@keyframes fadeInContainers {
0% {
    opacity: 0;
    transform: translateY(30px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}

@keyframes bounceInUp {
0% {
    opacity: 0;
    transform: translateY(30px);
}
60% {
    opacity: 1;
    transform: translateY(-10px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}

@keyframes fadeInUp {
0% {
    opacity: 0;
    transform: translateY(20px);
}
100% {
    opacity: 1;
    transform: translateY(0);
}
}
</style>
</head>
<body>

<header>
    <div class="logo"><img src="Images/Logo.png" alt="Logo"></div>
    <nav>
        <a href="#">exploration</a>
        <a href="#">collections</a>
        <a href="#">rewards</a>
        <a href="#">community</a>
    </nav>
    <button class="button">Coming Soon</button>
    <div class="menuToggle" onclick="toggleSidebar()">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>

<div class="sidebar" id="sidebar">
    <a href="#">exploration</a>
    <a href="#">collections</a>
    <a href="#">rewards</a>
    <a href="#">community</a>
</div>

<section class="heroSection">
    <div class="welcomeBanner">
        <img src="Images/Vector3.png" alt="Icon" class="icon">
        <span class="welcomeText">Welcome To TENMETSU</span>
    </div>
    <div class="introText">
        Your Gateway To NFTs, <br> GameFi, SocialFi, <br> And MusicFi
    </div>
    <p class="description">
        A Revolutionary Decentralized Platform That Lets You Stake, Play, Earn, Collect, And Connect
    </p>
    <button class="exploreButton">Explore The Platform</button>
</section>



<!-- Section 2  -->


<section class="tabsSection">
    <div class="container">
        <div class="tabs">
            <div id="tabNFT" class="tab active" onclick="selectTab('NFT')">
                <img src="Images/skullwhite.png" alt="NFT Icon" class="tabIcon">
                <span class="tabText">NFT Marketplace</span>
            </div>
            <div id="tabSocialFi" class="tab" onclick="selectTab('SocialFi')">
                <span class="tabText">SocialFi Quests</span>
            </div>
            <div id="tabGameFi" class="tab" onclick="selectTab('GameFi')">
                <img src="Images/gamewhite.png" alt="GameFi Icon" class="tabIcon">
                <span class="tabText">GameFi</span>
            </div>
        </div>

        <div class="content">
            <div class="sectionTitle">NFT Marketplace: Buy, sell, and trade unique digital assets</div>
            <div class="sectionDescription">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
            <button class="learnMoreBtn">Learn More</button>
        </div>

        <div class="imageGrid">
            <div class="imageCard">
                <img src="Images/Img 1.png" alt="Image 1" class="image">
                <div class="imageOverlay">
                    <div class="avatarInfo">
                        <img src="Images/avatar.png" alt="Avatar" class="avatar">
                        <span class="avatarName">John Doe</span>
                        <img src="Images/blue tick.png" alt="Blue Tick" class="blueTick">
                    </div>
                    <div class="imageInfo">
                        <img src="Images/skullwhite.png" alt="Skull Icon" class="skullIcon">
                        <span class="itemNumber">12345</span>
                        <span class="arrow">→</span>
                    </div>
                </div>
            </div>
            <div class="imageCard">
                <img src="Images/Img2.png" alt="Image 2" class="image">
                <div class="imageOverlay">
                    <div class="avatarInfo">
                        <img src="Images/avatar.png" alt="Avatar" class="avatar">
                        <span class="avatarName">Jane Doe</span>
                        <img src="Images/blue tick.png" alt="Blue Tick" class="blueTick">
                    </div>
                    <div class="imageInfo">
                        <img src="Images/skullwhite.png" alt="Skull Icon" class="skullIcon">
                        <span class="itemNumber">67890</span>
                        <span class="arrow">→</span>
                    </div>
                </div>
            </div>
            <div class="imageCard">
                <img src="Images/Img3.png" alt="Image 3" class="image">
                <div class="imageOverlay">
                    <div class="avatarInfo">
                        <img src="Images/avatar.png" alt="Avatar" class="avatar">
                        <span class="avatarName">Alex Smith</span>
                        <img src="Images/blue tick.png" alt="Blue Tick" class="blueTick">
                    </div>
                    <div class="imageInfo">
                        <img src="Images/skullwhite.png" alt="Skull Icon" class="skullIcon">
                        <span class="itemNumber">54321</span>
                        <span class="arrow">→</span>
                    </div>
                </div>
            </div>
            <div class="imageCard">
                <img src="Images/Img4.png" alt="Image 4" class="image">
                <div class="imageOverlay">
                    <div class="avatarInfo">
                        <img src="Images/avatar.png" alt="Avatar" class="avatar">
                        <span class="avatarName">Chris Lee</span>
                        <img src="Images/blue tick.png" alt="Blue Tick" class="blueTick">
                    </div>
                    <div class="imageInfo">
                        <img src="Images/skullwhite.png" alt="Skull Icon" class="skullIcon">
                        <span class="itemNumber">11223</span>
                        <span class="arrow">→</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Container Section -->

<section class="features-section">

    <div class="features-heading">
        <h2 class="features-title">
            Key Features and Revenue Streams
        </h2>
    </div>

    <div class="features-grid">
        <div class="feature-box">
            <h3 class="feature-title">NFT Marketplace</h3>
            <p class="feature-description">Discover and trade exclusive digital assets.</p>
            <img class="feature-icon" src="Images/skullcontainer.png" alt="NFT Marketplace Icon">
        </div>

        <div class="feature-box">
            <h3 class="feature-title">Staking and Yield Farming</h3>
            <p class="feature-description">Earn rewards by staking $TEN tokens.</p>
            <img class="feature-icon" src="Images/stakingicon.png" alt="Staking Icon">
        </div>

        <div class="feature-box">
            <h3 class="feature-title">SocialFi Quests</h3>
            <p class="feature-description">Engage with projects, earn rewards, and connect.</p>
            <img class="feature-icon" src="Images/socialquesticon.png" alt="SocialFi Icon">
        </div>

        <div class="feature-box">
            <h3 class="feature-title">MusicFi</h3>
            <p class="feature-description">Support artists by buying music rights and earn royalties from streams.</p>
            <img class="feature-icon" src="Images/musicicon.png" alt="Token Swap Icon">
        </div>


        <div class="feature-box">
            <h3 class="feature-title">GameFi</h3>
            <p class="feature-description">Complete quests, join battles, and earn valuable rewards.</p>
            <img class="feature-icon" src="Images/gameicon.png" alt="Launchpad Icon">
        </div>

        <div class="feature-box">
            <h3 class="feature-title">Merchandise and Collaborations</h3>
            <p class="feature-description">Access exclusive TENMETSU and partner merchandise.</p>
            <img class="feature-icon" src="Images/merchandiseicon.png" alt="DAO Governance Icon">
        </div>
    </div>

</section>





<!-- section Another -->

<div class="section">
    <div class="card">
        <div class="cardContent">
            <img src="Images/musicsvg.svg" alt="icon 1" class="cardIcon">
            <p class="cardDescription">Collect limited-edition music rights</p>
            <button class="cardButton">Get Started</button>
        </div>
    </div>

    <div class="card">
        <div class="cardContent">
            <img src="Images/whiteskull.png" alt="icon 2" class="cardIcon">
            <p class="cardDescription">Explore the world of music NFTs</p>
            <button class="cardButton">Get Started</button>
        </div>
    </div>

    <div class="card">
        <div class="cardContent">
            <img src="Images/whitegame.png" alt="icon 3" class="cardIcon">
            <p class="cardDescription">Own a piece of the music industry</p>
            <button class="cardButton">Get Started</button>
        </div>
    </div>
</div>



<!-- How It Work Section -->


<div class="howItWorksSection">
    <div class="howItWorksTitle">
        <h2>How It Works</h2>
    </div>

    <div class="howItWorksContainers">
        <div class="howItWorksContainer left">
            <div class="containerContent">
                <div class="iconAndText">
                    <img src="Images/walleticon.png" alt="Icon 1" class="containerIcon">
                    <div class="textContent">
                        <h3 class="containerTitle">Connect your Wallet</h3>
                        <p class="containerSubtitle">Quick and secure wallet connection.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="howItWorksContainer center">
            <div class="containerContent">
                <div class="iconAndText">
                    <img src="images/discover.png" alt="Icon 2" class="containerIcon">
                    <div class="textContent">
                        <h3 class="containerTitle">Discover</h3>
                        <p class="containerSubtitle">NFTs, music rights, games, and quests.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="howItWorksContainer right">
            <div class="containerContent">
                <div class="iconAndText">
                    <img src="images/engage.png" alt="Icon 3" class="containerIcon">
                    <div class="textContent">
                        <h3 class="containerTitle">Earn and Engage</h3>
                        <p class="containerSubtitle">Stake, play, and support creators to earn rewards</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="startYourJourney">
        <a href="#" class="startButton">Start Your Journey <span>&#8593;</span></a>
    </div>
</div>




<!-- Collaboration Section -->

<div class="collaborationSection">
    <h2 class="sectionTitle">Collaborations and Partnerships</h2>

    <div class="logosContainer">
        <div class="logoItem">
            <img src="images/Collab1.svg" alt="Logo 1" class="logoImage">
        </div>
        <div class="logoItem">
            <img src="images/collab2.png" alt="Logo 2" class="logoImage">
        </div>
        <div class="logoItem">
            <img src="images/collab3.svg" alt="Logo 3" class="logoImage">
        </div>
        <div class="logoItem">
            <img src="images/collab4.svg" alt="Logo 4" class="logoImage">
        </div>
        <div class="logoItem">
            <img src="images/collab5.svg" alt="Logo 5" class="logoImage">
        </div>
    </div>

    <a href="#" class="exploreButton">
        Explore Collaborations <span class="arrow">→</span>
    </a>
</div>



<!-- FAQ Section -->


<div class="faqSection">
    <h2 class="faqTitle">Frequently Asked Questions</h2>

    <div class="faqContainer">
        <div class="faqItem active">
            <div class="faqHeader" onclick="toggleFAQ(this)">
                <h3 class="faqQuestion">What is the purpose of this website?</h3>
                <span class="faqArrow">&#9660;</span>
            </div>
            <div class="faqAnswer">
                <p>This website serves as a platform to showcase our collaborations and partnerships.</p>
            </div>
        </div>

        <div class="faqItem">
            <div class="faqHeader" onclick="toggleFAQ(this)">
                <h3 class="faqQuestion">How can I collaborate with you?</h3>
                <span class="faqArrow">&#9660;</span>
            </div>
            <div class="faqAnswer">
                <p>You can reach out to us via the contact form or email us directly to discuss collaboration opportunities.</p>
            </div>
        </div>

        <div class="faqItem">
            <div class="faqHeader" onclick="toggleFAQ(this)">
                <h3 class="faqQuestion">Do you offer custom solutions?</h3>
                <span class="faqArrow">&#9660;</span>
            </div>
            <div class="faqAnswer">
                <p>Yes, we provide custom solutions based on your needs. Get in touch with us for more details.</p>
            </div>
        </div>

        <div class="faqItem">
            <div class="faqHeader" onclick="toggleFAQ(this)">
                <h3 class="faqQuestion">What is your return policy?</h3>
                <span class="faqArrow">&#9660;</span>
            </div>
            <div class="faqAnswer">
                <p>Our return policy allows for returns within 30 days of purchase. Please read our full policy for more details.</p>
            </div>
        </div>
    </div>
</div>



<!-- FAQ Section -->

<div class="footerSection">
    <div class="footerTop">
        <div class="footerLogo">
            <img src="images/Logo.png" alt="Logo" class="footerLogoImage">
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerSignup">
            <a href="#" class="signupBtn">Sign Up</a>
        </div>
    </div>

    <div class="footerBottom">
        <div class="footerCopyRight">
            <p>&copy; 2024 Tenmetsu. All Rights Reserved.</p>
        </div>
        <div class="footerSocial">
            <a href="#" class="socialIcon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="socialIcon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="socialIcon"><i class="fab fa-discord"></i></a>
            <a href="#" class="socialIcon"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>
</div>




<script src="https://kit.fontawesome.com/1d08d3a6b1.js" crossorigin="anonymous"></script>




<script>
    function toggleFAQ(faqElement) {
        const faqItem = faqElement.parentElement;
        const faqAnswer = faqItem.querySelector('.faqAnswer');
        const faqArrow = faqItem.querySelector('.faqArrow');
        
        if (faqAnswer.style.display === 'block') {
            faqAnswer.style.display = 'none';
            faqArrow.innerHTML = '&#9660;';
        } else {
            faqAnswer.style.display = 'block';
            faqArrow.innerHTML = '&#9650;';
        }

        const allFAQItems = document.querySelectorAll('.faqItem');
        allFAQItems.forEach(item => {
            if (item !== faqItem) {
                item.querySelector('.faqAnswer').style.display = 'none';
                item.querySelector('.faqArrow').innerHTML = '&#9660;';
            }
        });
    }

    document.querySelector('.faqItem.active .faqAnswer').style.display = 'block';
    document.querySelector('.faqItem.active .faqArrow').innerHTML = '&#9650;';
</script>

<script>
    function selectTab(tabName) {
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.classList.remove('active');
        });

        const selectedTab = document.getElementById(tab$,{tabName});
        selectedTab.classList.add('active');
    }
</script>


<script>
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('open');
    }
</script>

</body>
</html>
